# api-rest-tp2

./: .travis.yml  README.md  pom.xml
Diagramas/Database/: Database TP2 (ApiREST).mwb
Documentacion/: LAB V - TP N° 2.docx
Documentacion/DB Testing Load Objects/: usuarios.txt
Documentacion/Diagramas/Clases/: Leame.txt
Documentacion/Diagramas/Clases/Archivo Enterprise Architect/: API Rest TP2 - Complete Diagrams (With Tests).eap  EA-Api-Rest-TP2.eap
Documentacion/Load Objects/: mensajes.txt
Documentacion/Script DB/: Script Creacion User y DB - TP2 ApiREST.sql
src/main/java/com/santiblanc/app/: App.java  AuthFilter.java
src/main/java/com/santiblanc/app/controllers/: LoginController.java  MessageController.java  NonValidMessageException.java  UserController.java
src/main/java/com/santiblanc/app/converter/: MessageConverter.java  UserConverter.java
src/main/java/com/santiblanc/app/entities/: Message.java  Messages.java  User.java  Users.java
src/main/java/com/santiblanc/app/persistence/: MessageDAO.java  UserDAO.java
src/main/java/com/santiblanc/app/request/: MessageRequest.java  UserRequest.java
src/main/java/com/santiblanc/app/response/: ErrorWrapper.java  LoginWrapper.java  MessageWrapper.java  UserWrapper.java
src/main/java/com/santiblanc/app/util/: AuthenticationData.java  NonExistingUserException.java  SessionData.java
src/main/resources/: application.properties
src/test/java/com/santiblanc/app/controllers/: DeletedFailureTest.java  DeletedMultipleTest.java  DeletedOneSenderSuccessTest.java  LoginControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/santiblanc/app/entities/: MessageTest.java
src/test/java/com/santiblanc/app/util/: AuthenticationDataTest.java
src/test/resources/: application.properties  user.json
