spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_tp2
spring.datasource.username=apiador
spring.datasource.password=api123
session.expiration=1000

#log en terminal de queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true